package ${entity.controllerPackage};

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.mock.web.MockHttpSession;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.test.web.servlet.result.MockMvcResultHandlers;
import org.springframework.test.web.servlet.result.MockMvcResultMatchers;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;
import org.springframework.web.context.WebApplicationContext;

/**
 * @author ${entity.author}
 */
@SpringBootTest
@RunWith(SpringRunner.class)
@ActiveProfiles("dev")
public class ${entity.className}ControllerTest{

    @Autowired
    private WebApplicationContext wac;

    private MockMvc mvc;

    private MockHttpSession session;

    @Before
    public void setupMockMvc() {
        mvc = MockMvcBuilders.webAppContextSetup(wac).build();
        session = new MockHttpSession();
    }


    @Test
    public void create() throws Exception {
        String postStr = "{\n\t\"name\":\"this is name\",\n\t\"remark\":\"this is remark\",\n\t\"bu_id\":\"this is buid\",\n\t\"status\":true,\n\t\"content\":\"this is content\"\n}";
        mvc.perform(MockMvcRequestBuilders.post("/${entity.classNameLowerCase}")
                .contentType(MediaType.APPLICATION_JSON_UTF8)
                .content(postStr)
                .accept(MediaType.APPLICATION_JSON_UTF8)
        )
                .andDo(MockMvcResultHandlers.print())
                .andExpect(MockMvcResultMatchers.status().isOk());
    }

    @Test
    public void page() throws Exception {

        String pageinfo="page=1&pageSize=10&sort=id&order=desc";
        String pageTimeinfo="&startDate=1519699822000&endDate=1551235822000";
        String ${entity.classNameLowerCase}info="&departmentId=departmentId&userId=";
        mvc.perform(MockMvcRequestBuilders.get("/${entity.classNameLowerCase}/getByPage?" + pageinfo+pageTimeinfo+${entity.classNameLowerCase}info)
                .contentType(MediaType.APPLICATION_JSON_UTF8)
                .accept(MediaType.APPLICATION_JSON_UTF8)
        )
                .andDo(MockMvcResultHandlers.print())
                .andExpect(MockMvcResultMatchers.status().isOk());
    }

    @Test
    public void get() throws Exception {
        String id = "";
        mvc.perform(MockMvcRequestBuilders.get("/${entity.classNameLowerCase}/" + id)
                .contentType(MediaType.APPLICATION_JSON_UTF8)
                .accept(MediaType.APPLICATION_JSON_UTF8)
        )
                .andDo(MockMvcResultHandlers.print())
                .andExpect(MockMvcResultMatchers.status().isOk());
    }


    @Test
    public void update() throws Exception {

        String id = "";
        String str = "{\n\t\"name\":\"this is name updated\",\n\t\"remark\":\"this is remark updated\",\n\t\"bu_id\":\"this is buid updated\",\n\t\"status\":true,\n\t\"content\":\"this is content updated\"\n}";
        mvc.perform(MockMvcRequestBuilders.put("/${entity.classNameLowerCase}/" + id)
                .contentType(MediaType.APPLICATION_JSON_UTF8)
                .content(str)
                .accept(MediaType.APPLICATION_JSON_UTF8)
        )
                .andDo(MockMvcResultHandlers.print())
                .andExpect(MockMvcResultMatchers.status().isOk());
    }

    @Test
    public void delete() throws Exception {
        String id = "";
        mvc.perform(MockMvcRequestBuilders.delete("/${entity.classNameLowerCase}/" + id)
                .contentType(MediaType.APPLICATION_JSON_UTF8)
                .accept(MediaType.APPLICATION_JSON_UTF8)
        )
                .andDo(MockMvcResultHandlers.print())
                .andExpect(MockMvcResultMatchers.status().isOk());
    }


}
