package ${entity.serviceImplPackage};

import cn.hutool.core.date.DateUtil;
import com.bianbian.bean.vo.SearchTimeVo;
import ${entity.daoPackage}.${entity.className}Dao;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.lang.Nullable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.criteria.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * ${entity.description}接口实现
 * @author ${entity.author}
 */
@Slf4j
@Service
@Transactional
public class ${entity.className}ServiceImpl implements ${entity.className}Service {

    @Autowired
    private ${entity.className}Dao ${entity.classNameLowerCase}Dao;

    @Override
    public ${entity.className}Dao getRepository() {
        return ${entity.classNameLowerCase}Dao;
    }

    @Override
    public void saveCheck(${entity.className} ${entity.classNameLowerCase}){
       // if(getRepository().findByUserId(${entity.classNameLowerCase}.getUserId()) !=null){
       //     throw new UserClientException("XXX已经存在");
       // }
    };
    @Override
    public void updateCheck(${entity.className} ${entity.classNameLowerCase}){};
    @Override
    public void deleteCheck(${entity.className} ${entity.classNameLowerCase}){};

    @Override
    /**
     * 多条件分页获取(${entity.description})
     * @param ${entity.classNameLowerCase}
     * @param searchVo
     * @param pageable
     * @return
     */
    public Page<${entity.className}> findByCondition(${entity.className} ${entity.classNameLowerCase}, SearchTimeVo searchVo, Pageable pageable) {
        return getRepository().findAll(new Specification<${entity.className}>() {
            @Nullable
            @Override
            public Predicate toPredicate(Root<${entity.className}> root, CriteriaQuery<?> cq, CriteriaBuilder cb) {

                Path<Date> createTimeField=root.get("createTime");

                List<Predicate> list = new ArrayList<Predicate>();

                //创建时间
                if(searchVo.getStartDate()!=null){
                    Date start = DateUtil.date(searchVo.getStartDate());
                    list.add(cb.greaterThanOrEqualTo(createTimeField, start));
                }
                if(searchVo.getEndDate()!=null){
                    Date end = DateUtil.date(searchVo.getEndDate());
                    list.add(cb.lessThanOrEqualTo(createTimeField, end));
                }

                Predicate[] arr = new Predicate[list.size()];
                cq.where(list.toArray(arr));
                return null;
            }
        }, pageable);
    }
}