# spring-boot-staging

./: .gitignore  README.md  pom.xml
src/main/java/com/bianbian/: MySpringBootApplication.java  Swagger2.java
src/main/java/com/bianbian/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/bianbian/bean/bo/: HelloBO.java  HelloListBO.java
src/main/java/com/bianbian/bean/common/: HelloDetail.java  QueryEnum.java
src/main/java/com/bianbian/bean/db/: Hello.java
src/main/java/com/bianbian/bean/dto/: BaseListDTO.java  EntityList.java  HelloBaseDTO.java  HelloDetailDTO.java  HelloListDTO.java
src/main/java/com/bianbian/bean/vo/: HelloListVO.java  HelloVO.java  PageVo.java  SearchTimeVo.java
src/main/java/com/bianbian/common/advice/: BaseExceptionHandler.java
src/main/java/com/bianbian/common/bean/: BasePageSort.java
src/main/java/com/bianbian/common/conf/httpclient/: HttpClientPool.java
src/main/java/com/bianbian/common/dto/: BaseDTO.java
src/main/java/com/bianbian/common/enums/: ResponseStatusEnum.java
src/main/java/com/bianbian/common/exception/: MyServiceException.java  ObjectNotFoundException.java  UserClientException.java
src/main/java/com/bianbian/common/httpclient/conf/: HttpClientPool.java
src/main/java/com/bianbian/common/utils/: ResultUtil.java  SnowFlakeUtil.java
src/main/java/com/bianbian/common/validator/: BaseValidator.java  BindingResultValidator.java
src/main/java/com/bianbian/controller/: HelloController.java
src/main/java/com/bianbian/dao/: HelloRepository.java
src/main/java/com/bianbian/dao/iface/: IHelloRepository.java
src/main/java/com/bianbian/dao/impl/: HelloRepositoryImpl.java
src/main/java/com/bianbian/generator/: XbootGenerator.java
src/main/java/com/bianbian/generator/bean/: EntityOfEntity.java
src/main/java/com/bianbian/generator/template/: controller.btl  controllertest.btl  dao.btl  entity.btl  service.btl  serviceImpl.btl
src/main/java/com/bianbian/modules/test/controller/: TestR3Controller.java
src/main/java/com/bianbian/modules/test/dao/: TestR3Dao.java
src/main/java/com/bianbian/modules/test/entity/: TestR3.java
src/main/java/com/bianbian/modules/test/service/: TestR3Service.java
src/main/java/com/bianbian/modules/test/service/impl/: TestR3ServiceImpl.java
src/main/java/com/bianbian/service/: HelloService.java
src/main/java/com/bianbian/service/impl/: HelloServiceImpl.java
src/main/java/com/bianbian/service/util/: HelloHelper.java
src/main/java/generator/: XbootGenerator.java
src/main/java/generator/bean/: EntityOfEntity.java
src/main/java/generator/template/: controller.btl  controllertest.btl  dao.btl  entity.btl  service.btl  serviceImpl.btl
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  log4j2.xml
src/test/java/com/bianbian/: MySpringBootApplicationTests.java
src/test/java/com/bianbian/controller/: HelloControllerTest.java
src/test/java/com/bianbian/modules/test/controller/: TestR3ControllerTest.java
