spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bian_dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://10.99.70.38:3306/bianbian_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=remote_user
spring.datasource.password=remote_user12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true